# TechReviewzWebsite

./: .gitignore  TechReviewzWebsite.sln
TechReviewzWebsite/: FollowRequest.cs  Program.cs  TechReviewzWebsite.csproj  appsettings.json
TechReviewzWebsite/Components/: App.razor  Routes.razor  TranslatablePage.cs  TranslationExtensions.cs  _Imports.razor
TechReviewzWebsite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TechReviewzWebsite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TechReviewzWebsite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TechReviewzWebsite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor
TechReviewzWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TechReviewzWebsite/Components/Pages/: AboutUs.razor  AboutUs.razor.css  CompleteProfile.razor  CompleteProfile.razor.css  Connections.razor  Connections.razor.css  ContactUs.razor  Copyright.razor  Copyright.razor.css  FAQ.razor  FAQ.razor.css  Home.razor  Home.razor.css  LandingPage.razor  LandingPage.razor.css  Login.razor  Login.razor.css  Newsletter.razor  ProductComparison.razor  Registration.razor  Registration.razor.css  Settings.razor  Settings.razor.css  SimpleTranslationTest.razor  StaffHome.css  StaffHome.razor  StaffHome.razor.css
TechReviewzWebsite/Components/Pages/BookmarkPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TechReviewzWebsite/Components/Pages/CommentsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TechReviewzWebsite/Components/Pages/ConnectionPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TechReviewzWebsite/Components/Pages/ProductPages/: Create.razor  Create.razor.css  Delete.razor  Delete.razor.css  Details.razor  Edit.razor  Edit.razor.css  Index.razor  Index.razor.css
TechReviewzWebsite/Components/Pages/ReviewPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TechReviewzWebsite/Components/Shared/: InputList.razor  T.razor  TranslatableText.razor
TechReviewzWebsite/Configurations/Entities/: ProductSeed.cs  ReviewSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
TechReviewzWebsite/Controllers/: ProductsController.cs  ReviewsController.cs
TechReviewzWebsite/Data/: StaffDashboardStats.cs  TechReviewzWebsiteContext.cs  TechReviewzWebsiteUser.cs
TechReviewzWebsite/Domain/: BaseDomainModel.cs  Bookmark.cs  Comment.cs  Comments.cs  Connection.cs  Product.cs  Review.cs  User.cs
TechReviewzWebsite/Locales/: SfResources.Designer.cs  SfResources.ar-AE.resx  SfResources.ar.resx  SfResources.ca.resx  SfResources.cs.resx  SfResources.da.resx  SfResources.de.resx  SfResources.el-GR.resx  SfResources.en-GB.resx  SfResources.en-US.resx  SfResources.es.resx  SfResources.fa.resx  SfResources.fi.resx  SfResources.fr-CH.resx  SfResources.fr.resx  SfResources.he.resx  SfResources.hi-IN.resx  SfResources.hr.resx  SfResources.hu.resx  SfResources.id.resx  SfResources.it.resx  SfResources.ja.resx  SfResources.ko.resx  SfResources.ms.resx  SfResources.nb.resx  SfResources.nl.resx  SfResources.pl.resx  SfResources.pt-BR.resx  SfResources.pt.resx  SfResources.resx  SfResources.ro.resx  SfResources.ru.resx  SfResources.sk.resx  SfResources.sv.resx  SfResources.th.resx  SfResources.tr.resx  SfResources.vi.resx  SfResources.zh.resx
TechReviewzWebsite/Migrations/: 20251223035258_Initial.Designer.cs  20251223035258_Initial.cs  20251223035910_SeedData.Designer.cs  20251223035910_SeedData.cs  20251223040251_SeedData_Updated.Designer.cs  20251223040251_SeedData_Updated.cs  20251223041902_AddedIdentitySchema.Designer.cs  20251223041902_AddedIdentitySchema.cs  20251223045943_SeedUserRole.Designer.cs  20251223045943_SeedUserRole.cs  20251223063525_AddedSeedUser.Designer.cs  20251223063525_AddedSeedUser.cs  20251224011113_AddedSeedUserUpdated.Designer.cs  20251224011113_AddedSeedUserUpdated.cs  20251224011942_FixedSeed.Designer.cs  20251224011942_FixedSeed.cs  20251226123344_UpdatedReviewAttributes.Designer.cs  20251226123344_UpdatedReviewAttributes.cs  20251227051140_UpdatedConnectionEntity.Designer.cs  20251227051140_UpdatedConnectionEntity.cs  20251229063151_UpdatedProductEntity.Designer.cs  20251229063151_UpdatedProductEntity.cs  20251229122210_UpdatedReviewEntity.Designer.cs  20251229122210_UpdatedReviewEntity.cs  20251231081611_ReviewUserIdToString.Designer.cs  20251231081611_ReviewUserIdToString.cs  20260101051358_UpdatedProductEntity2.Designer.cs  20260101051358_UpdatedProductEntity2.cs  20260101061319_UpdateProduct2.Designer.cs  20260101061319_UpdateProduct2.cs  20260114070139_UpdatedReviewAttributes2.Designer.cs  20260114070139_UpdatedReviewAttributes2.cs  20260117003926_FixCommentUserIdType.Designer.cs  20260117003926_FixCommentUserIdType.cs  20260117024259_UpdateCommentContent.Designer.cs  20260117024259_UpdateCommentContent.cs  20260118132104_UpdateBookmarks.Designer.cs  20260118132104_UpdateBookmarks.cs  20260121013321_ProductLink.Designer.cs  20260121013321_ProductLink.cs  (+1 more)
TechReviewzWebsite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechReviewzWebsite/Services/: TranslationService.cs  TranslationStateService.cs  mailgun.cs
TechReviewzWebsite/wwwroot/js/: follow.js  translate.js
wwwroot/js/: follow.js  translate.js
